# ----- Ingress -----
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hello
  annotations:
    link.argocd.argoproj.io/external-link: http://prod.212.2.244.30.sslip.io
spec:
  routes:
  - match: Host(`prod.212.2.244.30.sslip.io`)
    kind: Rule
    services:
    - name: hello
      port: 80
